# Reefscape

./: .gitattributes  .gitignore  README.md  build.gradle  simgui-window.json
.DataLogTool/: datalogtool-window.json  datalogtool.json
.SysId/: sysid-window.json
src/main/java/org/slsh/frc9427/lib/controls/LinearController/: LinearPlantInversionFeedforward.java  LinearQuadraticRegulator.java
src/main/java/org/slsh/frc9427/lib/controls/LinearLoops/: LinearSystemLoop.java
src/main/java/org/slsh/frc9427/lib/controls/filter/: KalmanFilter.java
src/main/java/org/slsh/frc9427/lib/controls/plant/: LinearSystem.java  StateSpaceFactory.java
src/main/java/org/slsh/frc9427/lib/controls/util/: StateSpaceUtil.java
src/main/java/org/slsh/frc9427/lib/data/: IDearLog.java
src/test/java/: ElevatorLQRTest.java
